<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Touches</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header -->
    <div class="header container100">
        <img src="./Images/logo1.jpg" alt="" draggable="false">
        <ul class="header-link">
            <li><a href="#" class="frist">Home</a></li>
            <li><a href="#" class="aft">about us</a></li>
            <li><a href="#" class="aft">Portfolio</a></li>
            <li><a href="#" class="aft">services</a></li>
            <li><a href="#" class="aft">prices</a></li>
            <li><a href="#" class="aft">team</a></li>
            <li class="liblog"><a href="#" class="aft blog">blog</a>
                <ul class="nested">
                    <li><a href="#" class="nested-a">blog post</a></li>
                </ul>
            </li>
            <li><a href="#" class="aft">contact us</a></li>
        </ul>
    </div>
    <!-- /////////////////////////////////////////////////////////////////////////// -->
    <!-- Home -->
    <div class="home container100">
        <div class="overlay">
            <div class="home-content">
                <h1>Where creativity meets elegance</h1>
                <p>To make every corner reflect your unique taste</p>
                <button>get started!</button>
                <button class="btn">learn more</button>
            </div>
        </div>
    </div>

    <!-- welcome to website//////////////////////////// -->
    <div class="container">
        <div class="welcome">
            <h2 class="text">Welcome To Website</h2>
            <div class="linecenter"></div>
            <div class="div1 after changecolor">
                <p><i class="fa-solid fa-house"></i></p>
                <h3>home design</h3>
                <p>Creating personalized living spaces that reflect your style and comfort.</p>
                <a href="#">read more</a>
            </div>
            <div class="div2 after  changecolor">
                <p><i class="fa-solid fa-building"></i></p>
                <h3>office design</h3>
                <p>Designing productive and inspiring work environments that boost efficiency.</p>
                <a href="#">read more</a>
            </div>
            <div class="div1 after  changecolor">
                <p><i class="fa-solid fa-hotel"></i></p>
                <h3>hotal design</h3>
                <p>Crafting luxurious and welcoming hotel spaces that offer guests a memorable stay.</p>
                <a href="#">read more</a>
            </div>
        </div>
    </div>
    <!-- //////////////////////////////////////////// -->
    <!-- portfolio -->
    <div class="pcontainer .container100">
        <h2 class="text">Portfolio</h2>
        <div class="linecenter"></div>
        <div class="portfolio">
            <div class="pdiv1">
                <div class="pcont">
                    <img src="./Images/image1.png" alt="" draggable="false">
                </div>

                <div class="poverlay">
                    <h4>category</h4>
                    <p>Lorem, ipsum dolor.</p>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="pdiv1 center">
                <div class="pcont">
                    <img src="./Images/image2.png" alt="" draggable="false">
                </div>

                <div class="poverlay">
                    <h4>category</h4>
                    <p>Lorem, ipsum dolor.</p>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="pdiv1">
                <div class="pcont">
                    <img src="./Images/image6.png" alt="" draggable="false">
                </div>

                <div class="poverlay">
                    <h4>category</h4>
                    <p>Lorem, ipsum dolor.</p>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="pdiv1">
                <div class="pcont">
                    <img src="./Images/image4.png" alt="" draggable="false">
                </div>
                <div class="poverlay">
                    <h4>category</h4>
                    <p>Lorem, ipsum dolor.</p>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="pdiv1 center">
                <div class="pcont">
                    <img src="./Images/image5.png" alt="" draggable="false">
                </div>

                <div class="poverlay">
                    <h4>category</h4>
                    <p>Lorem, ipsum dolor.</p>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="pdiv1">
                <div class="pcont">
                    <img src="./Images/image7.png" alt="" draggable="false">
                </div>

                <div class="poverlay">
                    <h4>category</h4>
                    <p>Lorem, ipsum dolor.</p>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////////-->
    <!-- offer -->
    <div class="container">
        <h2 class="text">what we offer</h2>
        <div class="linecenter"></div>
        <div class="offer">
            <div class="cont after changecolor">
                <div class="icon">
                    <i class="fa-solid fa-spa"></i>
                </div>
                <div class="t">
                    <span class="head">Free consultation</span>
                    <p>Developing customized design plans for interior spaces.</p>
                </div>
            </div>
            <div class="cont center after changecolor">

                <div class="icon">
                    <i class="fa-solid fa-spa"></i>
                </div>
                <div class="t">
                    <span class="head">Home renovation</span>
                    <p>Developing customized design plans for interior spaces.</p>
                </div>
            </div>
            <div class="cont after changecolor">
                <div class="icon">
                    <i class="fa-solid fa-spa"></i>
                </div>
                <div class="t">
                    <span class="head">Special seasonal</span>
                    <p>Developing customized design plans for interior spaces.</p>
                </div>
            </div>
            <div class="cont after changecolor">
                <div class="icon">
                    <i class="fa-solid fa-spa"></i>
                </div>
                <div class="t">
                    <span class="head">20% discount</span>
                    <p>Developing customized design plans for interior spaces.</p>
                </div>
            </div>
            <div class="cont center after changecolor">
                <div class="icon">
                    <i class="fa-solid fa-spa"></i>
                </div>
                <div class="t">
                    <span class="head">First design</span>
                    <p>Developing customized design plans for interior spaces.</p>
                </div>
            </div>
            <div class="cont after changecolor">
                <div class="icon">
                    <i class="fa-solid fa-spa"></i>
                </div>
                <div class="t">
                    <span class="head">15% discount</span>
                    <p>Developing customized design plans for interior spaces.</p>
                </div>
            </div>

        </div>
    </div>
    <!-- //////////////////////////////////// -->
    <!-- about us -->
    <div class="ABOUTCONTAINER container100">
        <div class="container">
            <div class="about">
                <div class="Elegant">
                    <div class="vision">
                        <h2>Our Vision</h2>
                        <div class="line"></div>

                        <p>At Elegant Touches, we design every space to be a vibrant artistic painting,
                            where good taste combines with modern designs to create environments that
                            touch your senses and add a unique character to every corner.
                        </p>
                    </div>
                    <div class="icons">
                        <ul>
                            <li><i class="fa-regular fa-circle-check"></i> We turn ideas into unique designs .</li>
                            <li><i class="fa-regular fa-circle-check"></i> We create spaces that blend elegance and
                                comfort .</li>
                            <li><i class="fa-regular fa-circle-check"></i> We deliver design touches that inspire and
                                amaze .</li>
                            <li><i class="fa-regular fa-circle-check"></i> We design every corner in a distinctive style
                                .</li>
                        </ul>
                    </div>
                </div>
                <div class="img">
                    <img src="./Images/home.jpg" alt="" draggable="false">
                    <ul>
                        <li class="frist"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- ///////////////////////////////////// -->
    <!-- counter -->
    <div class="counter container100">
        <div class="overlay">
            <div class="parentc">
                <div class="divc">
                    <i class="fa-solid fa-face-smile"></i>
                    <h3>300k</h3>
                    <p>happy clients</p>
                </div>
                <div class="divc">
                    <i class="fa-solid fa-trophy"></i>
                    <h3>15</h3>
                    <p>awards won</p>
                </div>
                <div class="divc">
                    <i class="fa-regular fa-calendar-check"></i>
                    <h3> &plus;20</h3>

                    <p>years of experience</p>
                </div>
                <div class="divc">
                    <i class="fa-solid fa-house-circle-check"></i>
                    <h3>256</h3>
                    <p>project completed</p>
                </div>
            </div>
        </div>
    </div>
    <!-- //////////////////////////////// -->
    <!-- pricing -->
    <div class="pricingcontainer container100">
        <div class="container">
            <h2 class="text">pricing table</h2>
            <div class="linecenter"></div>
            <div class="pparent">
                <div class="p1 after">
                    <h3>basic plan</h3>
                    <div class="pcircle">
                        <p>&dollar;5k /month</p>
                    </div>
                    <ul>
                        <li>Basic interior design&dot;</li>
                        <li>Two decoration engineers&dot;</li>
                        <li>Simple decor solutions&dot;</li>
                    </ul>
                    <button class="priceptn">purchase now</button>
                </div>
                <div class="p1 center after">

                    <h3>Premium plan</h3>
                    <div class="pcircle">
                        <p>&dollar;7k /month</p>
                    </div>
                    <ul>
                        <li>Completely custom design&dot;</li>
                        <li>Three decoration engineers&dot;</li>
                        <li>Complete project supervision&dot;</li>
                    </ul>
                    <button class="priceptn">purchase now</button>
                </div>
                <div class="p1 after">
                    <h3>Luxury Plan</h3>
                    <div class="pcircle">
                        <p>&dollar;10k /month</p>
                    </div>
                    <ul>
                        <li> Luxurious decorative design&dot;</li>
                        <li>five decoration engineers&dot;</li>
                        <li>A true luxury experience&dot;</li>
                    </ul>
                    <button class="priceptn">purchase now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /////////////////////////////////////////////////////// -->
    <div class="image container100">
        <div class="overlay">
            <div class="imgparent">
                <div class="imgd1">
                    <img src="./Images/trainer-1.jpg" alt="" draggable="false">
                    <div class="who">
                        <h3> ahmed ali</h3>
                        <p>CEO</p>
                    </div>
                    <div class="para">
                        <p>I guide the company's vision and strategies, focusing on growth and making decisions that
                            drive
                            success.</p>
                    </div>
                </div>
                <div class="imgd1 imgcenter">
                    <img src="./Images/trainer-2.jpg" alt="" draggable="false">
                    <div class="who">
                        <h3>Khadija Muhammad</h3>
                        <p>Creative Director</p>
                    </div>
                    <div class="para">
                        <p>I lead design, drive innovation,create unique designs, and ensure excellence in every
                            project.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ///////////////////////////////////////////////////// -->
    <!-- team -->
    <div class="container">
        <h2 class="text">our team</h2>
        <div class="linecenter"></div>
        <div class="teamparent">
            <div class="team after">
                <div class="teamimg">
                    <img src="./Images/image8.png" alt="" draggable="false">
                    <div class="teamicon">
                        <ul>
                            <li> <i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-square-twitter"></i></li>
                            <li><i class="fa-brands fa-linkedin"></i></li>
                        </ul>
                    </div>
                </div>
                <h3>aya Essam</h3>
                <p>Interior Designer</p>

            </div>
            <div class="team center  after">
                <div class="teamimg">
                    <img src="./Images/image10.jpg" alt="" draggable="false">
                    <div class="teamicon">
                        <ul>
                            <li> <i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-square-twitter"></i></li>
                            <li><i class="fa-brands fa-linkedin"></i></li>
                        </ul>

                    </div>
                </div>
                <h3>omar Khaled</h3>
                <p>Electrical engineer</p>

            </div>
            <div class="team  after">
                <div class="teamimg">
                    <img src="./Images/image11.jpg" alt="" draggable="false">
                    <div class="teamicon">
                        <ul>
                            <li><i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-square-twitter"></i></li>
                            <li><i class="fa-brands fa-linkedin"></i></li>
                        </ul>
                    </div>
                </div>
                <h3>Aisha ahmed</h3>
                <p>architect</p>

            </div>
        </div>
    </div>
    <!-- /////////////////////////////////////////////////// -->
    <div class="container">
        <h2 class="text">recent news</h2>
        <div class="linecenter"></div>
        <div class="newsparent">
            <div class="news after">
                <img src="./Images/hotal5.jpg" alt="" draggable="false">
                <ul>
                    <li>hotal <i class="fa-solid fa-hotel"></i></li>
                    <li>1 April<i class="fa-solid fa-clock"></i></li>
                    <li>105<i class="fa-solid fa-comments"></i></li>
                </ul>
                <h3>Steigenberger Golf Resort </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio dolorem error distinctio</p>
                <a href="#">read more</a>
            </div>
            <div class="news center after">
                <img src="./Images/cafe1.jpg" alt="" draggable="false">
                <ul>
                    <li>cafe <i class="fa-solid fa-mug-hot"></i></li>
                    <li>5 may<i class="fa-solid fa-clock"></i></li>
                    <li>90<i class="fa-solid fa-comments"></i></li>
                </ul>
                <h3>The Best Moments Cafe </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio dolorem error distinctio</p>
                <a href="#">read more</a>
            </div>
            <div class="news after">
                <img src="./Images/company2.png" alt="" draggable="false">
                <ul>
                    <li>company <i class="fa-solid fa-building"></i></li>
                    <li>5 Dec<i class="fa-solid fa-clock"></i></li>
                    <li>75<i class="fa-solid fa-comments"></i></li>
                </ul>
                <h3>Creative Spark company </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio dolorem error distinctio</p>
                <a href="#">read more</a>
            </div>
        </div>
    </div>
    <!-- /////////////////////////////////// -->
    <div class="footer container100">
        <div class="footerimg">
            <img src="./Images/company3.jpg" alt="" draggable="false">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
            <p><span>&copy;</span> 2024 All all right reserved by yasmine hosny.</p>

        </div>
    </div>
</body>

</html>
